Location Type,Vle Contact Name,State,District,Block,Location,Pincode,Vle_email,Std_code,Vle_phone,Vle_mobile,Address
District,SURENDRA AGRAWAL,CHATTISGARH,RAIPUR,,RAIPUR ,492002,surendra.agrawal@nic.in,771,2510642,9893193764,"NIC CGSC
AD-2/14,15,16
ADMIN BLOCK
MANTRALAYA
NAYA RAIPUR "
District,Utpal Mehta,DAMAN AND DIU,DAMAN,,DAMAN,396220,utpal.mehta@nic.in,,,9825570507,"Secretariat, 1st Floor, Fort Area, Moti Daman"
District,Sh Shailender Kaushal,Himachal Pradesh,Shimla,,Shimla,171001,Kaushal.shailender@nic.in,,,9418457724,"Longwood,Shimla"
District,Sh Pankaj Gupta,Himachal Pradesh,Shimla,,Shimla,171001,hpshi@nic.in,177,2658905,,DC Office
District,Anil Mittal,Delhi,State Centre,,Delhi Secretariat,110002,,,,9810981394,"Level- 3B, Delhi Secretriat, I.P Estate New Delhi "
District,Sh. Shiv Shankar Sharma,Delhi,North,,Vikas Bhawan II,110054,,,,9312791720,"Level-2B, Vikas Bhawan II, Civil Lines"
District,Sh. S.S.P Singh,Delhi,Central,,Central District,110002,,,,9312345282,"D.C Office, Central District, 14 Daryaganj"
District,Ms. Catherine,Delhi,New Delhi,,New Delhi,110011,,,,9868457559,"D.C Office, New Delhi, Jam Nagar House"
District,Sh. Vinay Bhushan,Delhi,North,,North,110054,,,,9968204793,"D.C Office, North District, 1 kripa Narayan Marg"
District,Sh. Nafees Ahmed,Delhi,South,,South,110030,,,,9911042992,"D.C Office, South Delhi District, Maharauli Badarpur Road, Saket"
District,Sh. Neeraj Bhatnagar,Delhi,East,,East,110031,,,,9999458802,"D.C Office, East District, L&F office complex, L.M Bund Road Shastri Nagar, Geeta Colony"
District,Sh. Sandeep Jain,Delhi,West,,West,110035,,,,9810705864,"D.C Office, ld Middle School Bldg. West District, Lawrence Road, Rampura, Delhi � 110035"
District,Sh. Sudhir Kumar,Delhi,North -West,,North -West,110081,,,,9650976251,"D.C Office, North West District. Khanjawala"
District,Sh. Yogesh Tanwar,Delhi,North-East,,North-East,110093,,,,9810563409,"D.C Office, North East District, Weaver�s Complex, Nand Nagari"
District,Sh. Rashmi Singhal,Delhi,South-West,,South-West,110037,,,,9873084970,"D.C Office, South West District, Old Terminal Tax Bldg, Kapashera"
District,Sh. Ravi Omar,Delhi,Shahdra,,Shahdra,110093,,,,7042524222,"D.C Office, North East "
